NameVirtualHost *:80

<VirtualHost *:80>
	ServerName "info.local"
	DocumentRoot "/Users/leonardo/workspace/info"
	
	<Directory "/Users/leonardo/workspace/info/">
		Allow From All
		AllowOverride All
		Options +Indexes
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName "liniopa.bob"
	DocumentRoot "/Users/leonardo/workspace/linio/bob/public"
	DirectoryIndex index.php
	SetEnv APPLICATION_ENV "dev"
	SetEnv APPLICATION_MUX "pa"
	ErrorLog /usr/local/var/log/apache2/liniopa.bob.error.log
	CustomLog /usr/local/var/log/apache2/liniopa.bob.access.log combined
	
	<Directory "/Users/leonardo/workspace/linio/bob/public/">
		Allow From All
		AllowOverride All
		Options +Indexes
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName "liniopa.alice"
	DocumentRoot "/Users/leonardo/workspace/linio/alice/public"
	DirectoryIndex index.php
	ServerAlias liniopa.images
	SetEnv APPLICATION_ENV "dev"
	SetEnv APPLICATION_MUX "pa"
	ErrorLog /usr/local/var/log/apache2/liniopa.alice.error.log
	CustomLog /usr/local/var/log/apache2/liniopa.alice.access.log combined
	
	<Directory "/Users/leonardo/workspace/linio/alice/public/">
		Allow From All
		AllowOverride All
		Options +Indexes
	</Directory>
</VirtualHost>

