CELLAR=/usr/local/Cellar

[ -d ~/.bin ] || mkdir ~/.bin

export XDEBUG_CONFIG="idekey=PHPSTORM"
#export PATH="$(brew --prefix subversion@1.8)/bin:$(brew --prefix homebrew/php/php70)/bin:$PATH"
export PATH="/usr/local/opt/subversion@1.8/bin:/usr/local/opt/php70/bin:$PATH"

# Xdebug log dir
if [ ! -d /tmp/xdebug ]; then
	mkdir /tmp/xdebug
	chmod -R 777 /tmp/xdebug
else
	rm -f /tmp/xdebug/*
fi

> /tmp/debug.log
chmod 777 /tmp/debug.log
# Xdebug log dir

# PHP Error: to many open files....
ulimit -n 1024
